data - 110101111100010 - status - ok - checksum - 0000
data - 110101111100010 - status - ok - checksum - 0000
data - 110101111100010 - status - ok - checksum - 0000
data - 110101111100010 - status - ok - checksum - 0000
data - 110101111100010 - status - ok - checksum - 0000
data - 110101111100010 - status - ok - checksum - 0000
data - 110101111100010 - status - ok - checksum - 0000
data - 00101111101111101010100 - status - ok - checksum - 0000
data - 10101010101011010111010 - status - ok - checksum - 0000
data - 1111101010001010010001110 - status - ok - checksum - 0000
data - 010101000000111110111000000110010 - status - ok - checksum - 0000
data - 0101010101011010 - status - ok - checksum - 0000
data - 1101010101101111100011110000 - status - erro - checksum - 10110
